{
  "client_id": "MzIxOWQ5NGNkYTEyMWVmMGE2YzE4MTAwNDY4N2M2YWRlZGM1ODk0MzcxMzZlOTk5NDgwZDFiZTYxMDkzY2FmMw==",
  "client_secret": "NWMwYzM3YmJiZTJlMWZmYTk3NTE0NTViZTc2Yjk2MjIyMDllZWRmZjQyNTg4MzZlYjk2OTQ2OWZmNTgwMjBmYQ=="
}
